# bobo-security

./: README.md  pom.xml
doc/: application-example.properties  db.sql  extends.txt  readme.txt
security-app/: pom.xml
security-app/src/main/java/com/bobo/security/app/: AppSecretException.java  AppSecurityController.java
security-app/src/main/java/com/bobo/security/app/authentication/: BoboAuthenctiationFailureHandler.java  BoboAuthenticationSuccessHandler.java
security-app/src/main/java/com/bobo/security/app/impl/: RedisValidateCodeRepository.java
security-app/src/main/java/com/bobo/security/app/social/: AppSecretException.java  AppSingUpUtils.java  AppSocialAuthenticationFilterPostProcessor.java  SpringSocialConfigurerPostProcessor.java
security-app/src/main/java/com/bobo/security/server/: BoboAuthorizationServerConfig.java  BoboResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/bobo/security/rbac/authentication/: RbacUserDetailsService.java
security-core/: pom.xml
security-core/src/main/java/com/bobo/security/core/: SecurityCoreConfig.java
security-web/: pom.xml
security-web/src/main/java/com/bobo/security/web/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  WebSecurityConfig.java
security-web/src/main/resources/resources/: bobo-signUp.html
securtiy-demo/: pom.xml
securtiy-demo/src/main/java/com/bobo/: DemoApplication.java
securtiy-demo/src/main/java/com/bobo/code/: DemoImageCodeGenerator.java
securtiy-demo/src/main/java/com/bobo/dto/: FileInfo.java  User.java  UserQueryCondition.java
securtiy-demo/src/main/java/com/bobo/entity/: User.java
securtiy-demo/src/main/java/com/bobo/exception/: UserNotExistException.java
securtiy-demo/src/main/java/com/bobo/security/: DemoAuthorizeConifgProvider.java  DemoConnectionSignUp.java  DemoUserDetailsService.java  MyUserDetailService.java
securtiy-demo/src/main/java/com/bobo/service/: HelloService.java
securtiy-demo/src/main/java/com/bobo/service/impl/: HelloServiceImpl.java
securtiy-demo/src/main/java/com/bobo/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
securtiy-demo/src/main/java/com/bobo/web/aspect/: TimeAspect.java
securtiy-demo/src/main/java/com/bobo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
securtiy-demo/src/main/java/com/bobo/web/config/: WebConfig.java
securtiy-demo/src/main/java/com/bobo/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
securtiy-demo/src/main/java/com/bobo/web/filter/: TimeFilter.java
securtiy-demo/src/main/java/com/bobo/web/interceptor/: TimeInterceptor.java
securtiy-demo/src/main/java/com/bobo/wiremock/: MockServer.java
securtiy-demo/src/main/resources/: application.properties
securtiy-demo/src/test/java/com/bobo/web/controller/: UserControllerTest.java
(+144 files in other folders)
